# Production Dockerfile for Vinyl Buddy (Backend + Built Frontend)

FROM node:20-alpine AS frontend-builder

WORKDIR /app
COPY web/package*.json ./
RUN npm ci

COPY web/ .
RUN npm run build

FROM node:20-alpine

# Install ffmpeg and chromaprint (fpcalc)
RUN apk add --no-cache ffmpeg chromaprint

WORKDIR /app

# Copy backend files
COPY api/package*.json ./
RUN npm ci --omit=dev

# Copy backend source
COPY api/ .

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/dist ./web/dist

# Make fpcalc helper executable
RUN chmod +x ./src/fpcalc-helper.sh

EXPOSE 3000
CMD ["node", "src/server.js"]
